# tweetConter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tweetcount/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tweetcount/view/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: bottom_round15_white.xml  round15_green.xml  round15_light_blue.xml  round15_light_green.xml  round15_red.xml
app/src/main/res/layout/: activity_main.xml  counters_layout.xml  twitter_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tweetcount/: ExampleUnitTest.kt
app/src/test/java/com/example/tweetcount/view/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
